<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">
    <title>Weather App</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Weather APP</h1>
            <div class="input-container">
                <input type="text" id="input-city" placeholder="Enter City">
                <button id="get-weather">Get Weather</button>
            </div>
            <div class="hidden" id="weather-info">
                <h2 id="city-name"></h2>
                <p id="temp">Temperature: </p>
                <p id="desc"></p>
            </div>
            <div class="hidden" id="errorContainer">
                <p id="error-message">City not Found please try again!</p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>
